<html>
<head>
  <title>Style Guide for Pat's Salmon Cookies</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>

<body class="private">
  <section class="content">
    <table class="heading">
      <tr>
        <td><img src="img/logo-brown.png" width="100"/></td>
        <td>
          <h1>Pat's Salmon Cookies: Style Guide</h1>
        </td>
      </tr>
    </table>

    <h2><u>Color palette</u></h2>
    <div id="c1" class="palette">#2B2922</div>
    <div id="c2" class="palette">#A72500</div>
    <div id="c3" class="palette">#DC7A23</div>
    <div id="c4" class="palette">#F6EDD2</div>
    <div id="c5" class="palette">#FFFFFF</div>
    <div id="c6" class="palette">#003446</div>

    <h2><u>Typography</u></h2>
    <h1>Header 1</h1>
    <p class="caption">Font: Montserrat / Color: #2B2922</p>
    <h2>Header 2</h2>
    <p class="caption">Font: Montserrat / Color: #A72500</p>
    <h3>Header 3</h3>
    <p class="caption">Font: Montserrat / Color: #003446</p>
    <h4>Header 4</h4>
    <p class="caption">Font: Montserrat / Color: #DC7A23</p>
    <a href="">Text link</a>
    <p class="caption">Font: Montserrat / Color: #003446, #DC7A23 (hover)</p>
    <p>Paragraph text: <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="caption">Font: Times / Color: #000000</p>
    <ul>
      <li>Unordered List</li>
      <li>Unordered List</li>
    </ul>
    <ol>
      <li>Ordered List</li>
      <li>Ordered List</li>
    </ol>
    <p class="caption">Font: Arial / Color: #000000</p>

    <h2><u>Logo</u></h2>
    <h3>Color Logo</h3>
    <table class="logo-demo">
      <tr>
        <td>
          <img src="img/logo-color.png" width="150" />
        </td>
        <td>
          <img src="img/logo-color.png" width="200" />
        </td>
        <td>
          <img src="img/logo-color.png" width="250" />
        </td>
      </tr>
      <tr>
        <td class="caption">Width: 150px (Minimum)</td>
        <td class="caption">Width: 200px</td>
        <td class="caption">Width: 250px</td>
      </tr>
    </table>
    <p>Original logo for Pat's Salmon Cookies should only be scaled in 50px increment as per its width. The minimum width allowed is 150px.</p>
    <p>The colored logo should always be displayed on a light background. If the logo must be placed against a dark background, use the monochrome logo in white (#FFFFFF).</p>

    <h3>Monochrome Logo</h3>
    <table class="logo-demo">
      <tr>
        <td>
          <img src="img/logo-brown.png" width="100" />
        </td>
        <td>
          <img src="img/logo-brown.png" width="150" />
        </td>
        <td>
          <img src="img/logo-brown.png" width="200" />
        </td>
      </tr>
      <tr>
        <td class="caption">Width: 100px<br />(Minimum)</td>
        <td class="caption">Width: 150px</td>
        <td class="caption">Width: 200px</td>
      </tr>
    </table>
    <p>Like the color logo, the monochrome logo should only be scaled in 50px increment as per its width. The minimum width allowed is 100px.</p>
    <table class="logo-demo">
      <tr>
        <td id="logo-demo-light">
          <img src="img/logo-brown.png" width="150" />
          <img src="img/logo-orange.png" width="150" />
        </td>
        <td id="logo-demo-dark">
          <img src="img/logo-orange.png" width="150" />
          <img src="img/logo-white.png" width="150" />
        </td>
      </tr>
      <tr>
        <td class="caption">Light background (#2B2922 or #DC7A23)</td>
        <td class="caption">Dark background (#DC7A23 or #FFFFFF)</td>
      </tr>
    </table>
    <p>Do not display the monochrome logo in any color besides <em>Maire Brown</em> (#2B2922), <em>Tahiti Gold</em> (#DC7A23), or <em>White</em> (#FFFFFF). Maire brown should be used only against a light background, and White only against a dark background. Tahiti Gold can be used with either.</p>
  </secion>
</body>
</html>
